# HIH

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/youmeelee/handinhand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youmeelee/handinhand/: CustomList.java  FirstFragment.java  GlobalApplication.java  JoinActivity.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  Recycler_item.java  RequestHandler.java  SecondFragment.java  SelectLoginActivity.java  StartVideo.java  TutorialActivity.java  TutorialAdapter.java  VideoView.java  ViewAdapter.java  ViewImage.java  btConnectActivity.java  tempTutorialActivity.java
app/src/main/res/drawable/: buttonopacity.xml  buttonstyle.xml
app/src/main/res/layout/: activity_bt_connect.xml  activity_image_list_view.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_select_login.xml  activity_temp_tutorial.xml  activity_tutorial_dot.xml  activity_view_full_image.xml  activity_view_image.xml  drawer_header.xml  first_fragment.xml  fragment_main.xml  image_list_view.xml  second_fragment.xml  start_video.xml  video.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: update_version.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/youmeelee/handinhand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
